{
  "name": "web-portfolio",
  "version": "1.0.0",
  "description": "Fadoilul Mun'im — personal portfolio (Vite + Tailwind CSS v4)",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "typecheck": "tsc -p jsconfig.json --noEmit",
    "check:i18n": "node scripts/check-i18n.mjs",
    "check:links": "node scripts/check-links.mjs",
    "check": "npm run format:check && npm run lint && npm run typecheck && npm run build && npm run check:i18n && npm run check:links",
    "test": "playwright test"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@fontsource-variable/fraunces": "^5.2.9",
    "@fontsource-variable/instrument-sans": "^5.2.8",
    "@fontsource/ibm-plex-mono": "^5.2.7",
    "@playwright/test": "^1.49.0",
    "@tailwindcss/vite": "^4.1.0",
    "eslint": "^9.17.0",
    "globals": "^15.14.0",
    "prettier": "^3.4.2",
    "tailwindcss": "^4.1.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.0",
    "vite-plugin-handlebars": "^2.0.3"
  }
}
